<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precisions</title>
    <style>
    </style>
</head>
<body>
<div id="info"></div>
<canvas id="webgl-canvas"></canvas>
<script>
    // webgl
    const drawWebGL = () => {
        const canvas = document.querySelector("#webgl-canvas")
        const gl = canvas.getContext("webgl")
        if (!gl) return
        const hp = gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.HIGH_FLOAT)
        const mp = gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.MEDIUM_FLOAT)
        const lp = gl.getShaderPrecisionFormat(gl.FRAGMENT_SHADER, gl.LOW_FLOAT)
        const info = document.querySelector("#info")
        info.innerHTML = `<ul>
            <li>highp: -2^${hp.rangeMin} ~ 2^${hp.rangeMax}, precision=${hp.precision}</li>
            <li>mediump: -2^${mp.rangeMin} ~ 2^${mp.rangeMax}, precision=${mp.precision}</li>
            <li>lowp: -2^${lp.rangeMin} ~ 2^${lp.rangeMax}, precision=${lp.precision}</li>
        </ul>`
    }
    drawWebGL()

</script>
</body>
</html>